==============================================================================
 SWORD, SHIELD & BOW - MODDING GUIDE
==============================================================================

A quick start for working on this mod after cloning the repo. It's a Fabric
mod for Minecraft 1.21.11, Java 21.

Two names you'll see everywhere, don't mix them up:
  - MOD ID (used in files/registries/assets paths): sword-shield-and-bow
  - Java package (the code lives here):             com.huybao.firstmod
    (yes, the folder is "firstmod" even though the mod is sword-shield-and-bow)


------------------------------------------------------------------------------
 0. ONE-TIME SETUP
------------------------------------------------------------------------------
Install:
  - JDK 21 (must be 21, not 17 or 23)
  - IntelliJ IDEA (Community is fine) -> open the folder, let it import Gradle.

Useful commands (run from the project root):
  ./gradlew build              -> compile + build the .jar (in build/libs/)
  ./gradlew runClient          -> launch Minecraft with the mod loaded
  ./gradlew runServer          -> launch a dedicated server with the mod
  ./gradlew genSources         -> decompile Minecraft so you can read vanilla code

On Windows use  gradlew.bat  instead of  ./gradlew  (or just hit the green
Run arrows / Gradle tasks panel in IntelliJ).

The fastest dev loop: run runClient once, then use IntelliJ's "Build Project"
(Ctrl+F9) to hot-reload most code changes without restarting.


------------------------------------------------------------------------------
 1. WHERE THINGS LIVE
------------------------------------------------------------------------------
src/main/java/com/huybao/firstmod/        <- server + common code (most logic)
    SwordShieldAndBow.java                <- MAIN entrypoint. Everything gets
                                             wired up here in onInitialize().
    ModItems.java                         <- all items are registered here
    ModLootTableModifiers.java            <- mob drop edits
    data/                                 <- saved player data, the class enum
    system/                               <- gameplay systems (XP, classes, duels)
    command/                              <- /commands
    network/                              <- client<->server packets
    mixin/                                <- vanilla code patches (advanced)

src/client/java/com/huybao/firstmod/client/   <- client-only code (UI/HUD)
    SwordShieldAndBowClient.java          <- CLIENT entrypoint
    screen/                               <- GUI screens
    hud/                                  <- on-screen overlays

src/main/resources/                       <- non-code assets
    fabric.mod.json                       <- mod metadata (name, version, deps)
    assets/sword-shield-and-bow/
        lang/en_us.json                   <- display names / text
        items/                            <- item definitions (1.21.4+ format)
        models/item/                      <- item models
        textures/item/                    <- .png textures (16x16 for items)
    data/sword-shield-and-bow/
        recipe/                           <- crafting recipes (JSON, no code)

RULE OF THUMB: new behavior = a .java file + a line in an entrypoint.
               new content (item/block) = .java registration + matching
               files under resources/assets/.


------------------------------------------------------------------------------
 2. RECIPE: ADD A NEW ITEM
------------------------------------------------------------------------------
Say we want an item called "silver_coin". Item ID is always lowercase with
underscores. You need ONE code edit and FOUR resource files.

STEP 1 - Register it (code)
  File: src/main/java/com/huybao/firstmod/ModItems.java
  Add a field next to GOLD_COIN:

      public static final Item SILVER_COIN =
          register("silver_coin", Item::new, new Item.Settings().maxCount(64));

  Then make it show up in the creative menu inside addItemsToItemGroups():

      entries.add(SILVER_COIN);

  (ModItems is already started from SwordShieldAndBow.onInitialize(), so you
   don't need to touch the entrypoint for a plain item.)

STEP 2 - Texture
  Drop a 16x16 PNG here:
      src/main/resources/assets/sword-shield-and-bow/textures/item/silver_coin.png

STEP 3 - Model
  Create:
      src/main/resources/assets/sword-shield-and-bow/models/item/silver_coin.json
  Contents (copy gold_coin.json, change the name):
      {
        "parent": "minecraft:item/generated",
        "textures": {
          "layer0": "sword-shield-and-bow:item/silver_coin"
        }
      }

STEP 4 - Item definition (1.21.4+ requires this)
  Create:
      src/main/resources/assets/sword-shield-and-bow/items/silver_coin.json
  Contents:
      {
        "model": {
          "type": "minecraft:model",
          "model": "sword-shield-and-bow:item/silver_coin"
        }
      }

STEP 5 - Display name
  File: src/main/resources/assets/sword-shield-and-bow/lang/en_us.json
  Add a line (mind the commas in JSON):
      "item.sword-shield-and-bow.silver_coin": "Silver Coin"

STEP 6 - Test
  ./gradlew runClient
  Open the creative inventory (Ingredients tab) and search "silver".
  In-game you can also run:  /give @s sword-shield-and-bow:silver_coin

Checklist if the item shows up as a purple/black "missing texture":
  - filename of the .png exactly matches the model's layer0 name
  - the items/ json exists (this is the one people forget on 1.21.4+)
  - no trailing-comma typo in en_us.json (breaks the whole file silently)


------------------------------------------------------------------------------
 2A. RECIPE: ADD A WEAPON (sword / pickaxe / axe etc.)
------------------------------------------------------------------------------
IMPORTANT (1.21.x change): there is NO "SwordItem" / "PickaxeItem" class
anymore. A weapon is just a normal Item whose Settings are tagged with a
tool/weapon builder. You give it stats inline. So registration is the same
register(...) call as a plain item, just with a beefier Settings.

STEP 1 - Register it (code)
  File: src/main/java/com/huybao/firstmod/ModItems.java

    Sword example ("ruby_sword"):
      public static final Item RUBY_SWORD = register("ruby_sword", Item::new,
          new Item.Settings()
              .sword(ToolMaterial.IRON, 3.0f, -2.4f));
              //     ^material         ^extra dmg ^attack speed

    Pickaxe example:
      public static final Item RUBY_PICKAXE = register("ruby_pickaxe", Item::new,
          new Item.Settings()
              .pickaxe(ToolMaterial.IRON, 1.0f, -2.8f));

  Builders available on Item.Settings: .sword(mat, dmg, speed),
  .pickaxe / .axe / .shovel / .hoe (mat, dmg, speed).
  Material presets live on ToolMaterial itself:
      ToolMaterial.WOOD / STONE / COPPER / IRON / GOLD / DIAMOND / NETHERITE
  The material decides durability + mining tier; the two floats are the
  attack-damage bonus and attack speed (vanilla sword is 3.0f / -2.4f).
  Import: net.minecraft.item.ToolMaterial

  Don't forget to add it to the creative tab (entries.add(RUBY_SWORD);) and to
  en_us.json, same as a normal item.

STEP 2 - Model is slightly different
  Tools/weapons should render in the hand, so the MODEL json uses the
  "handheld" parent instead of "generated":
      src/main/resources/assets/sword-shield-and-bow/models/item/ruby_sword.json
      {
        "parent": "minecraft:item/handheld",
        "textures": { "layer0": "sword-shield-and-bow:item/ruby_sword" }
      }
  Everything else (texture png, the items/ json, lang entry) is identical to
  the plain-item steps 2/4/5 above.

  Tip: a custom ToolMaterial (your own durability/tier) is possible via
  new ToolMaterial(...) but for a first weapon just reuse a vanilla preset.


------------------------------------------------------------------------------
 2B. RECIPE: ADD ARMOR
------------------------------------------------------------------------------
Same idea as weapons: armor is a normal Item with an .armor(...) Settings
builder. One Java field per piece (helmet/chestplate/leggings/boots).

STEP 1 - Register the pieces (code)
  File: src/main/java/com/huybao/firstmod/ModItems.java

      public static final Item RUBY_HELMET = register("ruby_helmet", Item::new,
          new Item.Settings().armor(ArmorMaterials.IRON, EquipmentType.HELMET));
      public static final Item RUBY_CHESTPLATE = register("ruby_chestplate", Item::new,
          new Item.Settings().armor(ArmorMaterials.IRON, EquipmentType.CHESTPLATE));
      public static final Item RUBY_LEGGINGS = register("ruby_leggings", Item::new,
          new Item.Settings().armor(ArmorMaterials.IRON, EquipmentType.LEGGINGS));
      public static final Item RUBY_BOOTS = register("ruby_boots", Item::new,
          new Item.Settings().armor(ArmorMaterials.IRON, EquipmentType.BOOTS));

  Imports:
      net.minecraft.item.equipment.ArmorMaterials
      net.minecraft.item.equipment.EquipmentType
  Material presets: ArmorMaterials.LEATHER / CHAIN / IRON / GOLD / DIAMOND /
  NETHERITE / TURTLE_SCUTE / ARMADILLO_SCUTE (these set the protection values).
  EquipmentType.HELMET / CHESTPLATE / LEGGINGS / BOOTS picks the slot.

  Add each piece to the creative tab and to en_us.json.

STEP 2 - Inventory icon (per piece)
  Each piece needs its own texture + model + items/ json, exactly like a plain
  item (parent "minecraft:item/generated"). e.g. ruby_helmet.png, etc.

STEP 3 - The texture you SEE WORN on the player
  Because we passed ArmorMaterials.IRON above, the armor will look like IRON
  when worn (it reuses iron's worn-armor texture). That's the easy path and is
  totally fine to start.
  To give it a UNIQUE worn look you'd define your own ArmorMaterial pointing at
  an "equipment asset" (assets/<modid>/equipment/<name>.json) plus the body
  texture under textures/entity/equipment/. That's an advanced step - skip it
  until the basic armor works.


------------------------------------------------------------------------------
 2C. RECIPE: ADD A CRAFTING RECIPE (data-driven, no Java)
------------------------------------------------------------------------------
Recipes are pure JSON data packs - no code needed. They go under DATA, not
assets:
      src/main/resources/data/sword-shield-and-bow/recipe/<name>.json
  NOTE: the folder is "recipe" (SINGULAR) in 1.21.x. Older guides say
  "recipes" - that no longer works.

SHAPED example - ruby_sword from 2 rubies + 1 stick:
  File: data/sword-shield-and-bow/recipe/ruby_sword.json
      {
        "type": "minecraft:crafting_shaped",
        "pattern": [
          " R ",
          " R ",
          " S "
        ],
        "key": {
          "R": { "item": "sword-shield-and-bow:ruby" },
          "S": { "item": "minecraft:stick" }
        },
        "result": {
          "id": "sword-shield-and-bow:ruby_sword",
          "count": 1
        }
      }

SHAPELESS example - 9 gold_coin -> 1 gold_ingot:
  File: data/sword-shield-and-bow/recipe/gold_coin_to_ingot.json
      {
        "type": "minecraft:crafting_shapeless",
        "ingredients": [
          { "item": "sword-shield-and-bow:gold_coin" },
          { "item": "sword-shield-and-bow:gold_coin" }
        ],
        "result": { "id": "minecraft:gold_ingot", "count": 1 }
      }
  (list the ingredient once per item used; add as many lines as needed.)

Other "type" values you can use the same way: minecraft:smelting,
minecraft:blasting, minecraft:smoking, minecraft:stonecutting.

Testing recipes:
  - Recipes load from the data pack at world load. After editing JSON you can
    run  /reload  in-game instead of restarting.
  - In creative, look the recipe up in the recipe book to confirm it loaded.
  - If it "does nothing", it's almost always a wrong item id or a JSON typo;
    check the game log for a recipe parse error.


------------------------------------------------------------------------------
 3. RECIPE: MAKE MOBS DROP YOUR ITEM
------------------------------------------------------------------------------
  File: src/main/java/com/huybao/firstmod/ModLootTableModifiers.java
  This already adds GOLD_COIN to every hostile mob at a 75% chance. To add
  another drop, add another ItemEntry to the pool, or copy the block. The
  DROP_CHANCE constant at the top controls the odds (0.75 = 75%).


------------------------------------------------------------------------------
 4. RECIPE: ADD A PLAYER CLASS
------------------------------------------------------------------------------
Classes are: KNIGHT, ARCHER, GIANT, VAGABOND. To add one (e.g. MAGE):

  1. File: src/main/java/com/huybao/firstmod/data/PlayerClass.java
     Add MAGE to the enum list.

  2. File: src/main/java/com/huybao/firstmod/system/ClassManager.java
     Add MAGE's stat modifiers in applyModifiers(...) so the class actually
     does something.

  3. File: src/client/java/com/huybao/firstmod/client/screen/ClassSelectionScreen.java
     Add a button for it so players can pick it.

  4. File: lang/en_us.json
     Add display text for any new buttons/labels you reference.

NOTE on player data: PlayerChampionData.java is a "record" that holds saved
player stats. If you add a field to it you must update it in FOUR places: the
record header, the DEFAULT, the CODEC (disk save), and the PACKET_CODEC
(write/read, for syncing to the client). Follow how an existing field like
xpBonus is threaded through all of them.


------------------------------------------------------------------------------
 5. RECIPE: ADD A COMMAND
------------------------------------------------------------------------------
  Look at src/main/java/com/huybao/firstmod/command/DuelCommand.java as a
  template. Make your own SomethingCommand.java with a static register()
  method, then call it from SwordShieldAndBow.onInitialize():

      SomethingCommand.register();

  Anything that needs starting up gets a line in onInitialize() (or in the
  client entrypoint for client-only stuff). That file is the master switch.


------------------------------------------------------------------------------
 6. WORKING WITH GIT (so we don't clobber each other)
------------------------------------------------------------------------------
  git pull --rebase        before you start, to get the latest
  ...make changes...
  git add -A
  git commit -m "what you did"
  git pull --rebase        again, in case the other person pushed
  git push

  If a push is rejected, it means the remote moved. Do:  git pull --rebase
  then push again.


------------------------------------------------------------------------------
 7. WHEN SOMETHING BREAKS
------------------------------------------------------------------------------
  - Won't compile: read the first error in the build output, not the last.
  - Game crashes on launch: open the latest file in run/logs/ , the real
    cause is usually a "Caused by:" line near the bottom.
  - Item/texture not appearing: see the checklist in section 2.
  - JSON change "did nothing": you probably broke the JSON syntax (comma /
    bracket). Paste it into a JSON validator.
  - Still stuck: ./gradlew --refresh-dependencies build , and in IntelliJ
    File > Invalidate Caches.

Happy modding.
==============================================================================
